<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>SeulKi Kim</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!--구글폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Sunflower:wght@500&display=swap"
              rel="stylesheet">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>

            @media (max-width: 600px) {
                .wrap {
                    font-size: 20px;
                }
            }

            .btn-group {
                position: absolute;
                left: 800px;
                top: 100px;
            }


            .title-font {
                position: absolute;
                left: 200px;
                top: 10px;
                white-space: nowrap;
                text-align: center;

            }

            .works {
                position: absolute;
                left: 200px;
                top: 300px;
                font-size: larger;
                white-space: nowrap;
            }

            .proimg {
                position: absolute;
                left: 500px;
                top: 250px;
                width: 600px;
                height: 400px;
            }


        </style>

        <script>
            function page_href1() {

                location.href = "index.html";

            }

            function page_href2() {

                location.href = "index_about.html";

            }

            function page_href3() {

                location.href = "index_work.html";

            }

        </script>


    </head>

    <body>

        <div class="wrap">

            <div class="title-font">
                <h1 style="color:black;font-size:50px;text-shadow:3px 3px 10px gray"> SeulKi Kim</h1>
                <h5>내가 만드는 세상</h5>
            </div>

            <!--            <div class="btn-group" role="group" aria-label="Basic example">-->
            <!--                <button type="button" class="btn btn-secondary" onclick="location.href='/'">Home</button>-->
            <!--                <button type="button" class="btn btn-secondary" onclick="location.href='/get_about'">About</button>-->
            <!--                <button type="button" class="btn btn-secondary" onclick="location.href='/get_work'">Work</button>-->
            <!--            </div>-->

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary" onclick="page_href1()">Home</button>
                <button type="button" class="btn btn-secondary" onclick="page_href2()">About</button>
                <button type="button" class="btn btn-secondary" onclick="page_href3()">Work</button>
            </div>
            <div class="works">

                <a href="https://github.com/multivision-sk" target="_blank">나의 프로젝트 코드</a>
                <p>
                    <a href="https://velog.io/@multivision" target="_blank">나의 기술블로그</a>
                </p>

            </div>

            <img class="proimg"
                 src="./img.gif"
                 alt="programmer">


        </div>

    </body>
</html>