<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>SeulKi Kim</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!--구글폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Sunflower:wght@500&display=swap"
              rel="stylesheet">

        <meta name="viewport" content="width=1300, user-scalable=yes">


        <style>


            body {
                background-image: url("./pink_back.jpg");
                background-size: cover;


            }

            .wrap {
                min-width: 1300px;
                


            }

            .header {
                overflow: hidden;
            }


            .btn-group {
                float: right;
                margin-right: 100px;
                margin-top: 100px;

            }


            .title-font {
                text-align: center;
                white-space: nowrap;
                float: left;
                margin-left: 200px;
                margin-top: 20px;
            }

            .main-blur {
                width: 95%;
                height: 50%;
                display: flex;
                justify-content: space-evenly;
                margin-top: 30px;
            }

            .main-blur img {
                width: 300px;
                height: 400px;

            }

            .blurblur {
                width: 90%;
                height: 100vh ; 
                display: flex;
                justify-content: space-between;
                margin-left: 150px;
                margin-top: 50px;
            }

            .intro {
                width: 100%;
                height: 50vh;
            }

            .edu {
                width: 100%;
                height: 50vh;

            }

            .skill {
                width: 100%;
                height: 50vh;
            }

           


        </style>

        <script>
            function page_href1() {

                location.href = "index.html";

            }

            function page_href2() {

                location.href = "index_about.html";

            }

            function page_href3() {

                location.href = "index_work.html";

            }
        </script>


    </head>

    <body>

        <div class="wrap">
            <div class="header">

                <div class="title-font">
                    <h1 style="color:black;font-size:50px;text-shadow:3px 3px 10px gray"> SeulKi Kim</h1>
                    <h5>내가 만드는 세상</h5>
                </div>


                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" onclick="page_href1()">Home</button>
                    <button type="button" class="btn btn-secondary" onclick="page_href2()">About</button>
                    <button type="button" class="btn btn-secondary" onclick="page_href3()">Work</button>
                </div>
            </div>
            <div class="main-blur">
                <img class="main-shot" src="./main.jpg"
                     alt="main">

                <div class="main-comment">
                    안녕하세요! 저는 하고싶은일을 찾아 삶을 여행하는 꿈꾸는 나무입니다.<br>
                    앞으로 많은 사람들에게 도움이되는 일을 하면서 살고 싶습니다. <br>
                    우리 모두에게 설레고, 행복한 일이 매일 하나쯤은 있길 바라며.... 
                </div>
            </div>

            <div class="blurblur">
                <div class="intro">
                    <h3>Project</h3>
                    <h5>1.디스플레이 구동회로 </h5>
                    <ul>
                    <li>Stretchable/Rollable 디스플레이 구동회로개발</li>
                    <li>UHD/FHD OLED TV 구동회로개발</li>
                    </ul>
                    <h7>July 2015 - May 2020</h7> <br><br>

                   

                </div>

                <div class="edu">
                    <h3>Education</h3> 
                    <h5>B.S in Information Display</h5> 
                    <h6>KyungHee University</h6> 
                    <h7>Mar 2009 - Feb 2013</h7> <br>
                    <h9>Cum laude</h9> <br><br>

                    <h5>M.S in Information Display</h5>  
                    <h6>Graduate School of KyungHee University</h6>  
                    <h7>Mar 2013 - Feb 2015</h7> <br>
                    <h9>Thesis : Image Quality Enhancement and Evaluation
                        for Low Power Adaptive Dimming LCDs
                    </h9>


                </div>

                <div class="skill">
                    <h3>Skills and Tools</h3>
                    <h6>Html,CSS,Javascript/Jquery,Python/Flask</h6> 
                    <h6>Verilog,Spice,Matlab</h6>
        
                </div>

            </div>

        </div>

    </body>
</html>
