<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>SeulKi Kim</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!--구글폰트-->
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Sunflower:wght@500&display=swap"
              rel="stylesheet">


        <style>

            .btn-group {
                position: absolute;
                left: 800px;
                top: 100px;
            }


            .title-font {
                position: absolute;
                left: 200px;
                top: 10px;
                white-space: nowrap;
                text-align: center;

            }

            .works {
                position: absolute;
                left: 200px;
                top: 300px;
                font-size: larger;
            }

            .proimg {
                position: absolute;
                left: 500px;
                top: 300px;
            }


        </style>


    </head>

    <body>

        <div class="wrap">

            <div class="title-font">
                <h1 style="color:black;font-size:50px;text-shadow:3px 3px 10px gray"> SeulKi Kim</h1>
                <h5>내가 만드는 세상</h5>
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary" onclick="location.href='/'">Home</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='/get_about'">About</button>
                <button type="button" class="btn btn-secondary" onclick="location.href='/get_work'">Work</button>
            </div>

            <div class="works">

                <a href="https://github.com/multivision-sk" target="_blank">나의 프로젝트 코드</a>
                <p>
                    <a href="https://velog.io/@multivision" target="_blank">나의 기술블로그</a>
                </p>

            </div>

            <img class="proimg"  src="https://lh3.googleusercontent.com/proxy/cNgOekeHKjtFL8MZ8kobqexaRBGqabIXHNoiXRTkLvPzutbBWOk5aZz94vRHtKsS5trI9UIDhkBi_K_NYAV2YCP7D3wYxUA5U7IfQg2thhRmSgnt54bde-YvwGkKFq1XulYKHZbRd822I7HqGVaOCYjG7KgnbRIBzD8xoCfH0eFdy3yi43nnwvX2JfI-yHLW9IA7upLn1N0tR1cPofhCmzefEF2kcEyXjV66Ab2fquaijO_aHROqygTA1e39bzweLTmuvUVPJt6XqXUj1zHF_SnZ3-R6SCovRSoSkd7SseELBd-JIItSB-GmAR5XD6KolzF62YoJfLTPY3Ce4xeRVB7IQTEzz9HR"
                 alt="programmer">


        </div>

    </body>
</html>